# PORT="<port-number>"
#
# <OR>
#
# PORT_FROM="<port-number>"
# PORT_TO="<port-number>"

# PORT="3000"
PORT_FROM="3000"
PORT_TO="3100"

IMAGGA_API_KEY="****"
IMAGGA_API_SECRET="****"

GOOGLE_VISION_API_KEY="****"
